{
  "name": "nng/nnrestapi",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "description": "Rest Api Extension for TYPO3",
  "authors": [],
  "require": {
    "typo3/cms-core": "^9.5 || ^10.0 || ^11.0",
    "nng/nnhelpers": "dev-master || dev-dev"
  },
    "autoload": {
    "psr-4": {
      "Nng\\Nnrestapi\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nng\\Nnrestapi\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
       "extension-key": "nnrestapi"
    }
  }
}
